 -files.sort_by(&:name).each do |file|
   .content
     .card 
       .card-success
         .card-body  
           .row
            = render  "layouts/modal" 
              - if file.type_exists?(:small)
                 = try_image_tag(file)