- path ||= false
- name ||= false
- link_text = name ? name : path ? folder.path : folder.name
.content
     .card 
       .card-success
         .card-body  
           .row
		     = link_to link_text, folder
                 