- content_for :page_header, 'Folders'
.content
  .container-fluid
    .row
      .col-lg-1
        ul.list-unstyled
          - @folders.each do |folder|
            = render folder, path: true
        


