- content_for :page_header, @folder.name
.content
        ul.list-unstyled
        - if @folder
          = render @folder.folders  
          - if @folder.files.exists?  
            .row     
              = render 'files', files: @folder.files
