- content_for :page_header, @folder.name

.content
  .container-fluid
    .row
      .col-lg-1
        ul.list-unstyled
          - if @folder.parent
            <li>[ #{link_to '..', @folder.parent} ]</li>
          - else 
            <li>[ #{link_to '..', root_path} ]</li>

          
          = render @folder.folders
          
    - if @folder.files.exists?  
      .row
        .col-lg-1      
          = render 'files', files: @folder.files
