 -@files.sort_by(&:name).each do |file|
   .content
     .card 
       .card-success
         .card-body  
           .row
            = link_to download_remote_file_path(file)
              - if file.type_exists?(:small)
                 = try_image_tag(file)