- content_for :page_header, @file.title
table.table
  thead
   	tr	 		
	 		ul
   			th  = link_to showf_remote_file_path(@file) do
             = try_image_tag @file
			th
			th
			th           
                
	
 
tbody
  tr
    td
      ul
			  p= @file.keywords					  
			 	p= @file.caption
			  p= @file.author
				p= @file.data
			  p= @file.credit
				p=
				p= @file.capt