-@files.sort_by(&:name).each do |file|
  .content
      = link_to download_remote_file_path(file) do
          i.fas.fa-file-download
         - if file.type_exists?(:small)
            = link_to send @file.file_path
              = link_to download_remote_file_path(file) do
                i.fas.fa-file-download